<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        #check {
            display: none;
        }

        .review-sec {
            margin: auto;
            margin-top: 150px;
            padding: 20px;
            width: 450px;
            background-color: white;
            align-items: center;
        }

        .content p {
            text-align: justify;
        }

        .content {
            display: none;
            transition: o.3s linear;
        }

        label {
            display: inline-block;
            margin-top: 15px;
            color: red;
            cursor: pointer;
        }

        #check:checked~.content {
            display: block;
        }

        #check:checked~label {
            display: hidden;
        }

        #check:checked~label:after {
            content: 'Show Less';
            display: block;
            visibility: visible;
        }
    </style>

</head>

<body>

    <div class="review-sec">
        <input type="checkbox" id="check">
        <h4>Hide And Show</h4>
        <p>Great company to buy our tickets off, staff delivered with what they said. Tickets
            emailed. Location map was perfect and added some photos. Great experience......</p>

        <div class="content">
            <p>Great company to buy our tickets off, staff delivered with what they said. Tickets
                emailed. Location map was perfect and added some photos. Great experience.</p>
        </div>
        <label for="check">Read More</label>
    </div>
</body>

</html>