<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Writting</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        /*---------------------- custom codes -------------------------------*/
        :root {
            --main-background: #F0F0F0;
            --box-background-color: #FFFFFF;
            --text-white: white;
            --red-color: #F71D2A;
            --box-shadow: 1px 1px 9px rgba(200, 187, 187, 0.55);
            --btn-color: #0D0940;
            --headline-text-color: #464646;
            --paragraph-text-co: #626262;
        }

        #review-sec {
            width: 700px;
            height: 450px;
            /* background-color: #F71D2A; */
            border: 1px solid red;
            margin: auto;
            margin-top: 100px;
        }

        h5 {
            margin-top: 20px;
            background-color: var(--box-background-color);
            color: var(--headline-text-color);
            font-size: 20px;
            text-align: center;
        }

        .pic {
            display: flex;
            gap: 10px;
        }

        .profile img {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <section id="review-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div>
                        <h5>Executive Motors Limited</h5>
                    </div>
                    <div class="pic">
                        <div class="profile">
                            <img src="./Img/pexels-elle-hughes-1680172.jpg" class="img-fluid" alt="" srcset="">

                        </div>
                        <div>
                            <h6>Rahul Roy</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </section>
</body>

</html>